{
  "name": "clawdbot-railway-template",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "lint": "node --check src/server.js && node --check src/setup-app.js",
    "lint:shell": "bash -n scripts/start-with-tailscale.sh",
    "test": "node --test",
    "check": "npm run lint && npm run lint:shell && npm test",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "tar": "^7.5.4"
  }
}
